<?xml version="1.0" encoding="utf-8"?>
<QGame>
    <Title>A Q Game Title</Title>
    <Description>zhouYu 1 tao 3 xue</Description>
    <SystemSetting round="1" />
    <paiDuiTopCPs>
        <paiDuiTopCP name="HuoSha" huashi="FangPian" number="4" />
    </paiDuiTopCPs>
    <WuJiangs>
        <WuJiang name="ZhouYu" imageViewIndex="7" state="nil" role="ZhongChen" blood="3" lianHuan="false">
            <zhuangBei />
            <shouPais>
                <shouPai name="Tao" huashi="HongTao" number="4" />
            </shouPais>
            <panDingPais>
                <panDingPai name="BingLiangCunDuan" huashi="MeiHua" number="4" />
            </panDingPais>
        </WuJiang>
        <WuJiang name="SunQuan" imageViewIndex="6" state="nil" role="ZhuGong" blood="1" lianHuan="false">
            <zhuangBei />
            <shouPais />
            <panDingPais />
        </WuJiang>
        <WuJiang name="CaoCao" imageViewIndex="5" state="nil" role="FanZei" blood="3" lianHuan="false">
            <zhuangBei />
            <shouPais />
            <panDingPais />
        </WuJiang>
    </WuJiangs>
</QGame>
