<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >    
    
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >   
	    <Button
	        android:id="@+id/debug_add_tao"
	        android:text="@string/tao"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_jiu"
	        android:text="@string/jiu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_heisha"
	        android:text="@string/heisha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />        
	    <Button
	        android:id="@+id/debug_add_hongsha"
	        android:text="@string/hongsha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />    
	    <Button
	        android:id="@+id/debug_add_leisha"
	        android:text="@string/leisha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_huosha"
	        android:text="@string/huosha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	              
		</LinearLayout>    
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >   
	    <Button
	        android:id="@+id/debug_add_huogong"
	        android:text="@string/huogong"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	        
	    <Button
	        android:id="@+id/debug_add_shan"
	        android:text="@string/shan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	      
	    <Button
	        android:id="@+id/debug_add_ghcq"
	        android:text="@string/ghcq"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_blcd"
	        android:text="@string/blcd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 
	    <Button
	        android:id="@+id/debug_add_jdsr"
	        android:text="@string/jdsr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_lbss"
	        android:text="@string/lbss"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	                          
		</LinearLayout> 	
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >    	          	      
	    <Button
	        android:id="@+id/debug_add_nnrq"
	        android:text="@string/nnrq"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_ssxy"
	        android:text="@string/ssxy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  
	    <Button
	        android:id="@+id/debug_add_juedou"
	        android:text="@string/juedou"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_shandian"
	        android:text="@string/shandian"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	
	    <Button
	        android:id="@+id/debug_add_chitu"
	        android:text="@string/chitu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	        
	    <Button
	        android:id="@+id/debug_add_dilu"
	        android:text="@string/dilu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	                               
		</LinearLayout> 	
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >   
	    <Button
	        android:id="@+id/debug_add_tyjy"
	        android:text="@string/tyjy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_tslh"
	        android:text="@string/tslh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	      
	    <Button
	        android:id="@+id/debug_add_wjqf"
	        android:text="@string/wjqf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	      
	    <Button
	        android:id="@+id/debug_add_wxkj"
	        android:text="@string/wxkj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_wzsy"
	        android:text="@string/wzsy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_wgfd"
	        android:text="@string/wgfd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />                 
		</LinearLayout> 
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >   
	    <Button
	        android:id="@+id/debug_add_bgz"
	        android:text="@string/bgz"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  	          	      
	    <Button
	        android:id="@+id/debug_add_bysz"
	        android:text="@string/bysz"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_rwd"
	        android:text="@string/rwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_tengjia"
	        android:text="@string/tengjia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	   
	    <Button
	        android:id="@+id/debug_add_cxspj"
	        android:text="@string/cxspj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_fthj"
	        android:text="@string/fthj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        /> 	                              
		</LinearLayout> 		
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >    
	    <Button
	        android:id="@+id/debug_add_gdd"
	        android:text="@string/gdd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_gsf"
	        android:text="@string/gsf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	       	          	      
	    <Button
	        android:id="@+id/debug_add_bhj"
	        android:text="@string/bhj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_qlg"
	        android:text="@string/qlg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  
	    <Button
	        android:id="@+id/debug_add_qhj"
	        android:text="@string/qhj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_qlyyd"
	        android:text="@string/qlyyd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	                       
		</LinearLayout> 	
		
    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >     	          	      
	    <Button
	        android:id="@+id/debug_add_zbsm"
	        android:text="@string/zbsm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_zqsy"
	        android:text="@string/zqsy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />  
	    <Button
	        android:id="@+id/debug_add_zgln"
	        android:text="@string/zgln"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/debug_add_qxd"
	        android:text="@string/qxd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />	                       
		</LinearLayout> 					    												       

</LinearLayout>
