<?xml version="1.0" encoding="utf-8"?>
<QGame>
    <Title>A Q Game Title</Title>
    <Description>Wei Yuan kuang gu</Description>
    <SystemSetting round="1" />
    <paiDuiTopCPs>
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="8" />
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="9" />
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="9" />
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="10" />
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="10" />
        <paiDuiTopCP name="Sha" huashi="HeiTao" number="10" />
        <paiDuiTopCP name="LeiSha" huashi="HeiTao" number="4" />
        <paiDuiTopCP name="LeiSha" huashi="HeiTao" number="6" />
        <paiDuiTopCP name="LeiSha" huashi="HeiTao" number="5" />
        <paiDuiTopCP name="LeiSha" huashi="HeiTao" number="7" />
    </paiDuiTopCPs>
    <WuJiangs>
        <WuJiang name="WeiYuan" imageViewIndex="7" state="nil" role="ZhuGong" blood="2" lianHuan="true">
            <zhuangBei>
                <fangJu name="BaiYinShiZi" huashi="MeiHua" number="1" />
            </zhuangBei>
            <shouPais>
                <shouPai name="HuoSha" huashi="HongTao" number="4" />
                <shouPai name="Jiu" huashi="MeiHua" number="3" />
            </shouPais>
            <panDingPais>
                <panDingPai name="BingLiangCunDuan" huashi="MeiHua" number="4" />
            </panDingPais>
        </WuJiang>
        <WuJiang name="XiaoQiao" imageViewIndex="5" state="nil" role="FanZei" blood="3" lianHuan="true">
            <zhuangBei>
                <fangJu name="TengJia" huashi="MeiHua" number="2" />
            </zhuangBei>
            <shouPais>
                <shouPai name="Sha" huashi="HeiTao" number="7" />
                <shouPai name="Sha" huashi="HeiTao" number="8" />
            </shouPais>
            <panDingPais />
        </WuJiang>
        <WuJiang name="ShiMaYi" imageViewIndex="6" state="nil" role="FanZei" blood="3" lianHuan="true">
            <zhuangBei />
            <shouPais />
            <panDingPais />
        </WuJiang>
    </WuJiangs>
</QGame>
