<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@drawable/bg_black"
    >
    <!--*Line one: 5 wj-->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal"
    >
          <!--*WJ1-->
   	      <LinearLayout
   	     	android:id="@+id/linear_wj1"
   	      android:orientation="horizontal"
   	      android:layout_width="wrap_content"
   	      android:layout_height="wrap_content"
   	      android:background="@drawable/bg_default"
   	      android:layout_alignParentLeft="true"
   	      android:padding="1dp"
   	      >
   			 <!--*WJ1 - name-->
   	     <LinearLayout
   	        android:orientation="vertical"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:gravity="center_vertical"
   	        >

             <!--WJ1 Role and Blood-->
             <LinearLayout
   	        	android:orientation="horizontal"
   	        	android:layout_width="wrap_content"
   	        	android:layout_height="wrap_content"
   	        	android:gravity="center_horizontal"
   	        	>
   				      <alben.sgs.android.imageview.RoleImageView
   				       android:id="@+id/wj1_role"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/r_unknown"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood1"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood2"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood3"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood4"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood5"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood6"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood7"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood8"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				      <alben.sgs.android.imageview.BloodImageView
   				       android:id="@+id/wj1_blood9"
   				       android:layout_width="wrap_content"
   				       android:layout_height="wrap_content"
   				       android:src="@drawable/blood_0"
   				      />
   				  </LinearLayout>

             <!--WJ1 Image and status-->
   		      <RelativeLayout
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	        >

      		      <alben.sgs.android.imageview.WuJiangImageView
      		       android:id="@+id/WuJiang1"
      		       android:layout_width="wrap_content"
      		       android:layout_height="wrap_content"
      		       android:src="@drawable/wj_caocao"
      		      />

      		      <!--WJ1 - status-->
      		      <LinearLayout
      	         android:orientation="horizontal"
      	         android:layout_width="wrap_content"
      	         android:layout_height="wrap_content"
      	         android:gravity="center_horizontal"
      	         android:layout_alignBottom="@+id/WuJiang1"
      	         android:layout_alignLeft="@+id/WuJiang1"
      	        >
      		        <alben.sgs.android.imageview.NumberImageView
      		         android:id="@+id/wj1_shoupai"
      		         android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/number_0"
      	          />
      	        	<alben.sgs.android.imageview.PandingImageView
      		      	 android:id="@+id/wj1_pd1"
      		       	 android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/pd_lebushishu"
      		        />
      						<alben.sgs.android.imageview.PandingImageView
      		      	 android:id="@+id/wj1_pd2"
      		       	 android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/pd_shandian"
      		        />
      						<alben.sgs.android.imageview.PandingImageView
      		      	 android:id="@+id/wj1_pd3"
      		       	 android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/pd_bingliangcunduan"
      		        />

               </LinearLayout>

      		      <LinearLayout
      	         android:orientation="horizontal"
      	         android:layout_width="wrap_content"
      	         android:layout_height="wrap_content"
      	         android:gravity="center_horizontal"
      	         android:layout_alignTop="@+id/WuJiang1"
      	         android:layout_alignRight="@+id/WuJiang1"
      	        >

      		        <alben.sgs.android.imageview.StateImageView
      		         android:id="@+id/wj1_fanmian"
      		         android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/st_fanmian"
      	          />

      		        <alben.sgs.android.imageview.StateImageView
      		         android:id="@+id/wj1_lianhuan"
      		         android:layout_width="wrap_content"
      		         android:layout_height="wrap_content"
      		         android:src="@drawable/st_lianhuan"
      	          />

      	        </LinearLayout>

      	      </RelativeLayout>

             <!--*WJ1 - zhuang bei-->
             <LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >

                <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                >
                 	<alben.sgs.android.imageview.ZhuangBeiImageView
         		      android:id="@+id/wj1_Wuqi"
         		      android:src="@drawable/zb_wuqi"
         		      android:layout_width="wrap_content"
         		      android:layout_height="wrap_content"
         	        />

                   <alben.sgs.android.imageview.ZhuangBeiImageView
         		      android:id="@+id/wj1_Fangju"
         		      android:src="@drawable/zb_fangju"
         		      android:layout_width="wrap_content"
         		      android:layout_height="wrap_content"
         	        />

         	     </LinearLayout>

                <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                >

         	        <alben.sgs.android.imageview.ZhuangBeiImageView
         		      android:id="@+id/wj1_JaYiMa"
                   android:src="@drawable/zb_jiayima"
         		      android:layout_width="wrap_content"
         		      android:layout_height="wrap_content"
         	        />

         	        <alben.sgs.android.imageview.ZhuangBeiImageView
         		      android:id="@+id/wj1_JianYiMa"
         		      android:src="@drawable/zb_jianyima"
         		      android:layout_width="wrap_content"
         		      android:layout_height="wrap_content"
         	        />

         	     </LinearLayout>

             </LinearLayout>

          </LinearLayout>

          </LinearLayout>

  			  <!--*WJ2-->
  			  <LinearLayout
  			 	android:id="@+id/linear_wj2"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
  	     >
  	     <!--*WJ2 - name-->
         <LinearLayout
  	        android:orientation="vertical"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:gravity="center_vertical"
  	        >

            <LinearLayout
  	        	android:orientation="horizontal"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:gravity="center_horizontal"
  	        	>
  				      <alben.sgs.android.imageview.RoleImageView
  				       android:id="@+id/wj2_role"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/r_zhugong"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood1"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood2"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood3"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood4"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood5"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood6"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood7"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood8"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj2_blood9"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				  </LinearLayout>


            <!--WJ2 Image and status-->
  		      <RelativeLayout
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	        >

     		      <alben.sgs.android.imageview.WuJiangImageView
     		       android:id="@+id/WuJiang2"
     		       android:layout_width="wrap_content"
     		       android:layout_height="wrap_content"
     		       android:src="@drawable/wj_caocao"
     		      />

     		      <!--WJ - status-->
     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignBottom="@+id/WuJiang2"
     	         android:layout_alignLeft="@+id/WuJiang2"
     	        >
     		        <alben.sgs.android.imageview.NumberImageView
     		         android:id="@+id/wj2_shoupai"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/number_0"
     	          />
     	        	<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj2_pd1"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_lebushishu"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj2_pd2"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_shandian"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj2_pd3"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_bingliangcunduan"
     		        />

     	        </LinearLayout>

     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignTop="@+id/WuJiang2"
     	         android:layout_alignRight="@+id/WuJiang2"
     	        >

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj2_fanmian"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_fanmian"
     	          />

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj2_lianhuan"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_lianhuan"
     	          />

     	        </LinearLayout>

     	      </RelativeLayout>

            <!--*WJ2 - zhuang bei-->
            <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             >

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >
                	<alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj2_Wuqi"
        		      android:src="@drawable/zb_wuqi"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

                  <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj2_Fangju"
        		      android:src="@drawable/zb_fangju"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj2_JaYiMa"
                  android:src="@drawable/zb_jiayima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj2_JianYiMa"
        		      android:src="@drawable/zb_jianyima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

            </LinearLayout>

         </LinearLayout>

          </LinearLayout>

  			  <!--*WJ3-->
  			  <LinearLayout
  			 	android:id="@+id/linear_wj3"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
  	     >
  	     <!--*WJ3 - name-->
         <LinearLayout
  	        android:orientation="vertical"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:gravity="center_vertical"
  	        >
  		      <LinearLayout
  	        	android:orientation="horizontal"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:gravity="center_horizontal"
  	        	>
  				      <alben.sgs.android.imageview.RoleImageView
  				       android:id="@+id/wj3_role"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/r_fanzei"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood1"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood2"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood3"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood4"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood5"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood6"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood7"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood8"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj3_blood9"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				  </LinearLayout>

            <!--WJ3 Image and status-->
  		      <RelativeLayout
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	        >

     		      <alben.sgs.android.imageview.WuJiangImageView
     		       android:id="@+id/WuJiang3"
     		       android:layout_width="wrap_content"
     		       android:layout_height="wrap_content"
     		       android:src="@drawable/wj_caocao"
     		      />

     		      <!--WJ - status-->
     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignBottom="@+id/WuJiang3"
     	         android:layout_alignLeft="@+id/WuJiang3"
     	        >
     		        <alben.sgs.android.imageview.NumberImageView
     		         android:id="@+id/wj3_shoupai"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/number_0"
     	          />
     	        	<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj3_pd1"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_lebushishu"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj3_pd2"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_shandian"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj3_pd3"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_bingliangcunduan"
     		        />

     	        </LinearLayout>

     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignTop="@+id/WuJiang3"
     	         android:layout_alignRight="@+id/WuJiang3"
     	        >

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj3_fanmian"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_fanmian"
     	          />

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj3_lianhuan"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_lianhuan"
     	          />

     	        </LinearLayout>

     	      </RelativeLayout>

            <!--*WJ3 - zhuang bei-->
            <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             >

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >
                	<alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj3_Wuqi"
        		      android:src="@drawable/zb_wuqi"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

                  <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj3_Fangju"
        		      android:src="@drawable/zb_fangju"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj3_JaYiMa"
                  android:src="@drawable/zb_jiayima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj3_JianYiMa"
        		      android:src="@drawable/zb_jianyima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

            </LinearLayout>

         </LinearLayout>

          </LinearLayout>

          <!--*WJ4 -->
  	      <LinearLayout
  	      android:id="@+id/linear_wj4"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
  	     >

  				<!--*WJ4 - name-->
          <LinearLayout
  	        android:orientation="vertical"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:gravity="center_vertical"
  	        >
  		      <LinearLayout
  	        	android:orientation="horizontal"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:gravity="center_horizontal"
  	        	>
  	        		<alben.sgs.android.imageview.RoleImageView
  				       android:id="@+id/wj4_role"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/r_neijian"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood1"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood2"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood3"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood4"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood5"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood6"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood7"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood8"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				      <alben.sgs.android.imageview.BloodImageView
  				       android:id="@+id/wj4_blood9"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:src="@drawable/blood_0"
  				      />
  				  </LinearLayout>

            <!--WJ4 Image and status-->
  		      <RelativeLayout
  	         android:layout_width="wrap_content"
  	         android:layout_height="wrap_content"
  	        >

     		      <alben.sgs.android.imageview.WuJiangImageView
     		       android:id="@+id/WuJiang4"
     		       android:layout_width="wrap_content"
     		       android:layout_height="wrap_content"
     		       android:src="@drawable/wj_caocao"
     		      />

     		      <!--WJ - status-->
     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignBottom="@+id/WuJiang4"
     	         android:layout_alignLeft="@+id/WuJiang4"
     	        >
     		        <alben.sgs.android.imageview.NumberImageView
     		         android:id="@+id/wj4_shoupai"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/number_0"
     	          />
     	        	<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj4_pd1"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_lebushishu"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj4_pd2"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_shandian"
     		        />
     						<alben.sgs.android.imageview.PandingImageView
     		      	 android:id="@+id/wj4_pd3"
     		       	 android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/pd_bingliangcunduan"
     		        />

     	        </LinearLayout>

     		      <LinearLayout
     	         android:orientation="horizontal"
     	         android:layout_width="wrap_content"
     	         android:layout_height="wrap_content"
     	         android:gravity="center_horizontal"
     	         android:layout_alignTop="@+id/WuJiang4"
     	         android:layout_alignRight="@+id/WuJiang4"
     	        >

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj4_fanmian"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_fanmian"
     	          />

     		        <alben.sgs.android.imageview.StateImageView
     		         android:id="@+id/wj4_lianhuan"
     		         android:layout_width="wrap_content"
     		         android:layout_height="wrap_content"
     		         android:src="@drawable/st_lianhuan"
     	          />

     	        </LinearLayout>

     	      </RelativeLayout>

            <!--*WJ4 - zhuang bei-->
            <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             >

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >
                	<alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj4_Wuqi"
        		      android:src="@drawable/zb_wuqi"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

                  <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj4_Fangju"
        		      android:src="@drawable/zb_fangju"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

               <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
               >

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj4_JaYiMa"
                  android:src="@drawable/zb_jiayima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	        <alben.sgs.android.imageview.ZhuangBeiImageView
        		      android:id="@+id/wj4_JianYiMa"
        		      android:src="@drawable/zb_jianyima"
        		      android:layout_width="wrap_content"
        		      android:layout_height="wrap_content"
        	        />

        	     </LinearLayout>

            </LinearLayout>

          </LinearLayout>

          </LinearLayout>

         <!--*WJ5 -->
	       <LinearLayout
  	      android:id="@+id/linear_wj5"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:layout_alignParentRight="true"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
	       >
				 <!--*WJ5 - name-->
         <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        >

		      <LinearLayout
	        	android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	>
				      <alben.sgs.android.imageview.RoleImageView
				       android:id="@+id/wj5_role"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/r_zhugong"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood1"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood3"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood4"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood5"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood6"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood7"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood8"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj5_blood9"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				  </LinearLayout>

          <!--WJ5 Image and status-->
		      <RelativeLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	        >

   		      <alben.sgs.android.imageview.WuJiangImageView
   		       android:id="@+id/WuJiang5"
   		       android:layout_width="wrap_content"
   		       android:layout_height="wrap_content"
   		       android:src="@drawable/wj_caocao"
   		      />

   		      <!--WJ5 - status-->
   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignBottom="@+id/WuJiang5"
   	         android:layout_alignLeft="@+id/WuJiang5"
   	        >
   		        <alben.sgs.android.imageview.NumberImageView
   		         android:id="@+id/wj5_shoupai"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/number_0"
   	          />
   	        	<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj5_pd1"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_lebushishu"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj5_pd2"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_shandian"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj5_pd3"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_bingliangcunduan"
   		        />

   	        </LinearLayout>

   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignTop="@+id/WuJiang5"
   	         android:layout_alignRight="@+id/WuJiang5"
   	        >

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj5_fanmian"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_fanmian"
   	          />

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj5_lianhuan"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_lianhuan"
   	          />

   	        </LinearLayout>

   	      </RelativeLayout>

          <!--*WJ5 - zhuang bei-->
          <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           >

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >
              	<alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj5_Wuqi"
      		      android:src="@drawable/zb_wuqi"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

                <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj5_Fangju"
      		      android:src="@drawable/zb_fangju"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj5_JaYiMa"
                android:src="@drawable/zb_jiayima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj5_JianYiMa"
      		      android:src="@drawable/zb_jianyima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

          </LinearLayout>

         </LinearLayout>

         </LinearLayout>

    </LinearLayout>

		<!--*Line two: 2 wj and center info-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!--WJ6 left-->
        <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:gravity="center_vertical"
			    android:layout_alignParentLeft="true"
			    >

			   <!--*WJ6 -->
	       <LinearLayout
  	      android:id="@+id/linear_wj6"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
	       >
				 <!--*WJ6 - name-->
         <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        >

		      <LinearLayout
	        	android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	>
				      <alben.sgs.android.imageview.RoleImageView
				       android:id="@+id/wj6_role"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/r_zhugong"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood1"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood3"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood4"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood5"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood6"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood7"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood8"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj6_blood9"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				  </LinearLayout>

          <!--WJ6 Image and status-->
		      <RelativeLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	        >

   		      <alben.sgs.android.imageview.WuJiangImageView
   		       android:id="@+id/WuJiang6"
   		       android:layout_width="wrap_content"
   		       android:layout_height="wrap_content"
   		       android:src="@drawable/wj_caocao"
   		      />

   		      <!--WJ6 - status-->
   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignBottom="@+id/WuJiang6"
   	         android:layout_alignLeft="@+id/WuJiang6"
   	        >
   		        <alben.sgs.android.imageview.NumberImageView
   		         android:id="@+id/wj6_shoupai"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/number_0"
   	          />
   	        	<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj6_pd1"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_lebushishu"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj6_pd2"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_shandian"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj6_pd3"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_bingliangcunduan"
   		        />

   	        </LinearLayout>

   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignTop="@+id/WuJiang6"
   	         android:layout_alignRight="@+id/WuJiang6"
   	        >

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj6_fanmian"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_fanmian"
   	          />

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj6_lianhuan"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_lianhuan"
   	          />

   	        </LinearLayout>

   	      </RelativeLayout>

          <!--*WJ6 - zhuang bei-->
          <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           >

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >
              	<alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj6_Wuqi"
      		      android:src="@drawable/zb_wuqi"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

                <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj6_Fangju"
      		      android:src="@drawable/zb_fangju"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj6_JaYiMa"
                android:src="@drawable/zb_jiayima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj6_JianYiMa"
      		      android:src="@drawable/zb_jianyima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

          </LinearLayout>

         </LinearLayout>

         </LinearLayout>

        </LinearLayout>

        <!--*info center text and funxtion buttons-->
			  <LinearLayout
			 	 android:id="@+id/linear_center"
	       android:orientation="vertical"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
	      >
	         <!--center txt info-->
           <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
           >
              <alben.sgs.android.imageview.CenterImageView
                 android:id="@+id/center_img"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/bg_center_info"
              />

              <TextView
                 android:id="@+id/center_info"
                 android:textSize="12.0sp"
                 android:text=" "
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
              />

           </FrameLayout>

        </LinearLayout>

        <!--WJ7, right-->
        <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:gravity="center_vertical"
			    android:layout_alignParentRight="true"
			    >

        <!--*WJ7 -->
	      <LinearLayout
	      android:id="@+id/linear_wj7"
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/bg_default"
	      android:padding="1dp"
	      >
				<!--*WJ7 - name-->
        <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        >

		      <LinearLayout
	        	android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	>
				      <alben.sgs.android.imageview.RoleImageView
				       android:id="@+id/wj7_role"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/r_zhugong"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood1"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood3"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood4"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood5"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood6"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood7"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood8"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj7_blood9"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				  </LinearLayout>

          <!--WJ1 Image and status-->
		      <RelativeLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	        >

   		      <alben.sgs.android.imageview.WuJiangImageView
   		       android:id="@+id/WuJiang7"
   		       android:layout_width="wrap_content"
   		       android:layout_height="wrap_content"
   		       android:src="@drawable/wj_caocao"
   		      />

   		      <!--WJ - status-->
   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignBottom="@+id/WuJiang7"
   	         android:layout_alignLeft="@+id/WuJiang7"
   	        >
   		        <alben.sgs.android.imageview.NumberImageView
   		         android:id="@+id/wj7_shoupai"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/number_0"
   	          />
   	        	<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj7_pd1"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_lebushishu"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj7_pd2"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_shandian"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj7_pd3"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_bingliangcunduan"
   		        />

   	        </LinearLayout>

   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignTop="@+id/WuJiang7"
   	         android:layout_alignRight="@+id/WuJiang7"
   	        >

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj7_fanmian"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_fanmian"
   	          />

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj7_lianhuan"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_lianhuan"
   	          />

   	        </LinearLayout>

   	      </RelativeLayout>

          <!--*WJ7 - zhuang bei-->
          <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           >

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >
              	<alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj7_Wuqi"
      		      android:src="@drawable/zb_wuqi"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

                <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj7_Fangju"
      		      android:src="@drawable/zb_fangju"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj7_JaYiMa"
                android:src="@drawable/zb_jiayima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj7_JianYiMa"
      		      android:src="@drawable/zb_jianyima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

          </LinearLayout>

        </LinearLayout>

        </LinearLayout>

			 </LinearLayout>

    </RelativeLayout>

		<!--*Line three: WJ8 and ShouPai -->
	  <LinearLayout
	   android:id="@+id/wj8_relative_area"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_default"
    >

			 <!--*WJ8 -->
	     <LinearLayout
  	      android:id="@+id/linear_wj8"
  	      android:orientation="horizontal"
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:layout_alignParentLeft="true"
  	      android:background="@drawable/bg_default"
  	      android:padding="1dp"
	       >
				 <!--*WJ8 - name-->
         <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        >

		      <LinearLayout
	        	android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	>
				      <alben.sgs.android.imageview.RoleImageView
				       android:id="@+id/wj8_role"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/r_zhugong"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood1"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood2"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood3"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood4"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood5"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood6"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood7"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood8"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				      <alben.sgs.android.imageview.BloodImageView
				       android:id="@+id/wj8_blood9"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:src="@drawable/blood_0"
				      />
				  </LinearLayout>

          <!--WJ8 Image and status-->
		      <RelativeLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	        >

   		      <alben.sgs.android.imageview.WuJiangImageView
   		       android:id="@+id/WuJiang8"
   		       android:layout_width="wrap_content"
   		       android:layout_height="wrap_content"
   		       android:src="@drawable/wj_caocao"
   		      />

   		      <!--WJ8 - status-->
   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignBottom="@+id/WuJiang8"
   	         android:layout_alignLeft="@+id/WuJiang8"
   	        >
   		        <alben.sgs.android.imageview.NumberImageView
   		         android:id="@+id/wj8_shoupai"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/number_0"
   	          />
   	        	<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj8_pd1"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_lebushishu"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj8_pd2"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_shandian"
   		        />
   						<alben.sgs.android.imageview.PandingImageView
   		      	 android:id="@+id/wj8_pd3"
   		       	 android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/pd_bingliangcunduan"
   		        />

   	        </LinearLayout>

   		      <LinearLayout
   	         android:orientation="horizontal"
   	         android:layout_width="wrap_content"
   	         android:layout_height="wrap_content"
   	         android:gravity="center_horizontal"
   	         android:layout_alignTop="@+id/WuJiang8"
   	         android:layout_alignRight="@+id/WuJiang8"
   	        >

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj8_fanmian"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_fanmian"
   	          />

   		        <alben.sgs.android.imageview.StateImageView
   		         android:id="@+id/wj8_lianhuan"
   		         android:layout_width="wrap_content"
   		         android:layout_height="wrap_content"
   		         android:src="@drawable/st_lianhuan"
   	          />

   	        </LinearLayout>

   	      </RelativeLayout>

          <!--*WJ8 - zhuang bei-->
          <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           >

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >
              	<alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj8_Wuqi"
      		      android:src="@drawable/zb_wuqi"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

                <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj8_Fangju"
      		      android:src="@drawable/zb_fangju"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

             <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
             >

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj8_JaYiMa"
                android:src="@drawable/zb_jiayima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	        <alben.sgs.android.imageview.ZhuangBeiImageView
      		      android:id="@+id/wj8_JianYiMa"
      		      android:src="@drawable/zb_jianyima"
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      	        />

      	     </LinearLayout>

          </LinearLayout>

         </LinearLayout>

       </LinearLayout>

       <!--JiNeng buttons-->
       <LinearLayout
   	     android:id="@+id/linear_jineng_btn"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
       >
       
         <alben.sgs.android.imageview.RoleImageView
               android:id="@+id/Role_Space1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/r_unknown"
         />

         <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <alben.sgs.android.imageview.JiNengImageView
               android:id="@+id/JiNeng1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_jineng_wu"
            />

            <TextView
               android:id="@+id/JiNeng1_txt"
               android:textSize="12.0sp"
               android:text=" "
               android:layout_marginLeft="16.0dip"
               android:layout_marginTop="4.0dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            />
         </FrameLayout>

         <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <alben.sgs.android.imageview.JiNengImageView
               android:id="@+id/JiNeng2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_jineng_wu"
            />

            <TextView
               android:id="@+id/JiNeng2_txt"
               android:textSize="12.0sp"
               android:text=" "
               android:layout_marginLeft="16.0dip"
               android:layout_marginTop="4.0dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            />
         </FrameLayout>

         <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <alben.sgs.android.imageview.JiNengImageView
               android:id="@+id/JiNeng3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_jineng_wu"
            />

            <TextView
               android:id="@+id/JiNeng3_txt"
               android:textSize="12.0sp"
               android:text=" "
               android:layout_marginLeft="16.0dip"
               android:layout_marginTop="4.0dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            />
         </FrameLayout>

         <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <alben.sgs.android.imageview.JiNengImageView
               android:id="@+id/JiNeng4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_jineng_wu"
            />

            <TextView
               android:id="@+id/JiNeng4_txt"
               android:textSize="12.0sp"
               android:text=" "
               android:layout_marginLeft="16.0dip"
               android:layout_marginTop="4.0dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            />
         </FrameLayout>

   	   </LinearLayout>

   		 <!--WJ8 - shou pai list-->
       <RelativeLayout
   	     android:layout_width="wrap_content"
   	     android:layout_height="wrap_content"
   	     android:layout_centerHorizontal="true"
   	   >

   		   <ImageView
   		     android:id="@+id/wj8_shouPai_null"
   		     android:layout_width="wrap_content"
   		     android:layout_height="wrap_content"
   		   />
   		   <!--shou pai1-->
   		   <LinearLayout
   		      android:layout_width="wrap_content"
   		      android:layout_height="wrap_content"
   		      android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/JiNeng1"
   		      android:layout_marginLeft="0dip"
   		   >

     		   <ImageView
     			   android:id="@+id/wj8_shouPai1_arrow"
     			   android:layout_width="wrap_content"
     			   android:layout_height="wrap_content"
     			   android:src="@drawable/i_arrow_top"
     			   android:layout_gravity="left"
     			   android:layout_marginLeft="4dip"
     		   />

     	     <alben.sgs.android.imageview.CardPaiImageView
     	       android:id="@+id/wj8_shouPai1"
     	       android:layout_width="wrap_content"
     	       android:layout_height="wrap_content"
     	       android:src="@drawable/card_back"
     	     />
   		   </LinearLayout>

   		   <!--shou pai2-->
     		 <LinearLayout
     		   android:layout_width="wrap_content"
     		   android:layout_height="wrap_content"
     		   android:orientation="vertical"
           android:gravity="center_vertical"
           android:layout_toRightOf="@+id/JiNeng1"
     		   android:layout_marginLeft="30dip"
     		 >
       		<ImageView
       			 android:id="@+id/wj8_shouPai2_arrow"
       			 android:layout_width="wrap_content"
       			 android:layout_height="wrap_content"
       			 android:src="@drawable/i_arrow_top"
       			 android:layout_gravity="left"
       			 android:layout_marginLeft="4dip"
       		/>
       	  <alben.sgs.android.imageview.CardPaiImageView
       	     android:id="@+id/wj8_shouPai2"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:src="@drawable/card_back"
       	  />
     		 </LinearLayout>

      	 <!--shou pai3-->
      	 <LinearLayout
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      		      android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/JiNeng1"
      		      android:layout_marginLeft="60dip"
      		 >

      		<ImageView
      			 android:id="@+id/wj8_shouPai3_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
   	    <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
   	    />
      	 </LinearLayout>

      	 <!--shou pai4-->
      	 <LinearLayout
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      		      android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/JiNeng1"
      		      android:layout_marginLeft="90dip"
      		 >

      		<ImageView
      			 android:id="@+id/wj8_shouPai4_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
   	    <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
   	    />
      	 </LinearLayout>

      	 <!--shou pai5-->
      	 <LinearLayout
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      		      android:orientation="vertical"
               android:gravity="center_vertical"
               android:layout_toRightOf="@+id/JiNeng1"
      		      android:layout_marginLeft="120dip"
      		 >

      		<ImageView
      			 android:id="@+id/wj8_shouPai5_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
   	    <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
   	    />
      	 </LinearLayout>

      	 <!--shou pai6-->
      	 <LinearLayout
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      		      android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/JiNeng1"
      		      android:layout_marginLeft="150dip"
      		 >
      		<ImageView
      			 android:id="@+id/wj8_shouPai6_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
         <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
         />
      	 </LinearLayout>

      	 <!--shou pai7-->
      	 <LinearLayout
      		      android:layout_width="wrap_content"
      		      android:layout_height="wrap_content"
      		      android:orientation="vertical"
               android:gravity="center_vertical"
               android:layout_toRightOf="@+id/JiNeng1"
      		      android:layout_marginLeft="180dip"
      		 >

      		<ImageView
      			 android:id="@+id/wj8_shouPai7_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
   	    <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
   	    />
      	 </LinearLayout>

      	 <!--shou pai8-->
      	 <LinearLayout
      		     android:layout_width="wrap_content"
      		     android:layout_height="wrap_content"
      		     android:orientation="vertical"
               android:gravity="center_vertical"
               android:layout_toRightOf="@+id/JiNeng1"
      		     android:layout_marginLeft="210dip"
      		 >
      		<ImageView
      			 android:id="@+id/wj8_shouPai8_arrow"
      			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
      			 android:src="@drawable/i_arrow_top"
      			 android:layout_gravity="left"
      			 android:layout_marginLeft="4dip"
      		/>
         <alben.sgs.android.imageview.CardPaiImageView
           android:id="@+id/wj8_shouPai8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/card_back"
         />
      	 </LinearLayout>

       </RelativeLayout>

       <!--Function Btns-->
       <LinearLayout
   	          android:id="@+id/linear_function_btn"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
       >

             <alben.sgs.android.imageview.FunctionButtonImageView
              android:id="@+id/ChuPai"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/btn_function_ok"
              android:padding="2dp"
             />

      		   <alben.sgs.android.imageview.FunctionButtonImageView
              android:id="@+id/FangQi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/btn_function_cancel"
              android:padding="2dp"
              />

             <alben.sgs.android.imageview.FunctionButtonImageView
              android:id="@+id/QiPai"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/btn_function_finish"
              android:padding="2dp"
              />             

       </LinearLayout>       

    </LinearLayout>

    <!--*Line Six : Debug buttons-->
   <LinearLayout
   	    android:id="@+id/linear_jineng_btn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

    <alben.sgs.android.mycontroller.MyImageButton
	      android:id="@+id/Return"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/btn_bg1"
	  />

    <alben.sgs.android.mycontroller.MyImageButton
	      android:id="@+id/RenDe"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/btn_bg1"
	  />

    <alben.sgs.android.mycontroller.MyImageButton
        android:id="@+id/TuoGuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg1"
        />

    <alben.sgs.android.mycontroller.MyImageButton
	      android:id="@+id/StartMatch"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/btn_bg1"
	  />

   </LinearLayout>

</LinearLayout>
