<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/qgame_zb_wq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qgame_zb_wq" />
        <ImageView android:id="@+id/qgame_zb_fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qgame_zb_fj" />
        <ImageView android:id="@+id/qgame_zb_jiama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qgame_zb_jiama" />
        <ImageView android:id="@+id/qgame_zb_jianma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qgame_zb_jianma" />
        <ImageView android:id="@+id/qgame_selected_zb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_back" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_zb1" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb2" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_sunquan" />
        <ImageView android:id="@+id/qgame_zb3" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_liubei" />
        <ImageView android:id="@+id/qgame_zb4" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_liubei" />
        <ImageView android:id="@+id/qgame_zb5" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_zb6" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb7" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb8" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb9" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb10" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_zb11" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb12" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb13" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb14" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_zb15" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <alben.sgs.android.mycontroller.MyImageButton android:id="@+id/invisible_btn2" android:background="@drawable/btn_ok" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@+id/setup_zb_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add" />
        <Button android:id="@+id/setup_zb_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" />
        <Button android:id="@+id/setup_zb_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" />
        <alben.sgs.android.mycontroller.MyImageButton android:id="@+id/invisible_btn3" android:background="@drawable/btn_ok" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
