<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/qgame_shoupai_cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shoupai_cp" />
        <ImageView android:id="@+id/qgame_fangpian_cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_fangpian_big" />
        <ImageView android:id="@+id/qgame_hongtao_cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_hongtao_big" />
        <ImageView android:id="@+id/qgame_meihua_cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_meihua_big" />
        <ImageView android:id="@+id/qgame_heitao_cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_heitao_big" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_cp1" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp2" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_sunquan" />
        <ImageView android:id="@+id/qgame_cp3" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_liubei" />
        <ImageView android:id="@+id/qgame_cp4" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_liubei" />
        <ImageView android:id="@+id/qgame_cp5" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_cp6" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp7" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp8" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp9" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp10" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/qgame_cp11" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp12" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp13" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp14" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
        <ImageView android:id="@+id/qgame_cp15" android:background="@drawable/bg_black" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wj_caocao" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/setup_cp_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add" />
        <Button android:id="@+id/setup_cp_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" />
        <Button android:id="@+id/setup_cp_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" />
        <Button android:id="@+id/setup_cp_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" />
        <Button android:id="@+id/setup_cp_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" />
    </LinearLayout>
</LinearLayout>
