<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_qgame_setup_wj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_wj" />
        <ImageView android:id="@+id/btn_qgame_setup_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_role" />
        <ImageView android:id="@+id/btn_qgame_setup_zb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_zb" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_qgame_setup_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_sp" />
        <ImageView android:id="@+id/btn_qgame_setup_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_blood" />
        <ImageView android:id="@+id/btn_qgame_setup_pd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_pd" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_qgame_setup_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_link" />
        <ImageView android:id="@+id/btn_qgame_setup_paidui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_paidui" />
        <ImageView android:id="@+id/btn_qgame_setup_sys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_qgame_setup_sys" />
    </LinearLayout>
</LinearLayout>
